{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Rocky.db;Cache=Shared"
    
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailTrap":{
    "ApiKey":"4acc595af8523a58dfaf34c4399508a5",
    "SecretKey":""
  }
}
